Bill of Material for 
On 6/27/2017 at 9:33:45 PM

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0R                  CR2012-0805      2    R9, R11                      Semiconductor Resistor 
 100nF               CC2012-0805      5    C5, C6, C10, C16, C19        Capacitor (Semiconductor SIM Model) 
 100uF               EIA7343          1    C11                          Polarized Capacitor (Axial) 
 10k                 CR2012-0805      4    R10, R19, R22, R28           Semiconductor Resistor 
 10mR                CR6332-2512     10    R34, R35, R36, R37, R38, R39 Semiconductor Resistor 
                                           R48, R49, R50, R51
 10nF                CC2012-0805      4    C1, C2, C3, C9               Capacitor (Semiconductor SIM Model) 
 10uF                CC3216-1206      4    C8, C13, C18, C21            Capacitor (Semiconductor SIM Model) 
 1k                  CR2012-0805      6    R13, R18, R20, R52, R53, R54 Semiconductor Resistor 
 1N4148              SOD-80           6    D3, D4, D10, D11, D17, D18   General Purpose Diode 
 20A Fuse            FUSE SOCKET      1    F1                           Fuse                 
 220nF               CC2012-0805      4    C12, C14, C20, C22           Capacitor (Semiconductor SIM Model) 
 330R                CR2012-0805      6    R3, R5, R12, R32, R33, R40   Semiconductor Resistor 
 33R                 CR2012-0805     18    R1, R2, R6, R7, R16, R17, R23 Semiconductor Resistor 
                                           R24, R26, R27, R29, R30, R42
                                           R43, R44, R45, R46, R47
 4.7k                CR2012-0805      8    R4, R8, R14, R15, R21, R25   Semiconductor Resistor 
                                           R31, R41
 4.7uF               CC2012-0805      5    C4, C7, C15, C17, C23        Capacitor (Semiconductor SIM Model) 
 470uF               CAP10x12         2    C24, C25                     Polarized Capacitor (Radial) 
 74HC02              SOP-14           1    U3                           Quadruple 2-Input Positive-NOR Gate 
 DIR                 D0805            1    D23                          Typical RED GaAs LED 
 FUSE                D0805            1    D25                          Typical RED GaAs LED 
 HALL                LOCKEDHDR-5W     1    P4                           Header, 5-Pin        
 HIP4086             SOP-24           1    U2                           80V, 500mA, 3-Phase MOSFET Driver80V, 500mA, 3-Phase MOSFET Driver 
 IRFR48Z             TO-252AA        18    Q1, Q2, Q3, Q4, Q5, Q6, Q7   HEXFET N-Channel Power MOSFET 
                                           Q8, Q9, Q10, Q11, Q12, Q13
                                           Q14, Q15, Q16, Q17, Q18
 MAX662A             SOP-8            2    U4, U5                       5V to 12V Charge Pump 
 MBRS120             SMA             21    D1, D2, D5, D6, D7, D8, D9   Schottky Diode       
                                           D12, D13, D14, D15, D16, D19
                                           D20, D21, D26, D27, D28, D29
                                           D30, D31
 MC33035             SOP-24           1    U1                           80V/2.5A Peak, High Frequency Full
Bridge FET Driver 
 Project Logo        Robocon_Logo     2    Project1, Project2                                
 PWM                 D0805            1    D22                          Typical RED GaAs LED 
 PWR                 T-CONNECTOR(M)    1    P6                           Header, 2-Pin        
 SIG                 LOCKEDHDR-4W     1    P5                           Header, 4-Pin        
 U                   2.5X4_WIRE_PAD    1    P1                           Socket               
 V                   2.5X4_WIRE_PAD    1    P2                           Socket               
 VCC                 D0805            1    D24                          Typical RED GaAs LED 
 W                   2.5X4_WIRE_PAD    1    P3                           Socket               
