CopperCondom  3*5*3
https://item.taobao.com/item.htm?spm=a230r.1.14.38.76bf523UkFc92&id=25355552876&ns=1&abbucket=7#detail

Flange Bearing 10*15*4  F6700ZZ
https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-1735353280.38.2f669dfb4jNxai&id=6807743721

Bearing 3*8*3   MR83ZZ
https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-1735353280.29.2f669dfbGEnYFM&id=17131768608

Encoder Disc inner diameter 10mm 
https://item.taobao.com/item.htm?spm=a1z09.2.0.0.1f30a53f9bFRNp&id=525723649287&_u=k2ie7ihs7af5

Encoder reader 1024 
https://item.taobao.com/item.htm?spm=a1z10.5-c.w4002-915149656.60.b9fa981CLNjIu&id=37940289183




