29/9/2017
MTO6355-170-HA*1  US$ 81.5 
http://www.maytech.cn/en/mto6355-170-ha/10486.html

Machine Part 
	MTO6355-170-HA MotorMount*1        		RMB$ 180
	MTO6355-170-HA EncoderCover*1 		RMB$ 140
	MTO6355-170-HA OmniWheelCoreV2*1 	RMB$ 170
	https://item.taobao.com/item.htm?spm=a1z10.1-c.w4004-2611549730.2.20f9a0d4Qh0ZAY&id=18540167140

(Copper Washer  3*5*1)*48  (RMB$1.40 /10)     RMB$ 6.72
https://detail.tmall.com/item.htm?id=543159824793&spm=a1z09.2.0.0.38512d07EjnVd9&_u=tuj7o31b8d5&skuId=3267779352966

Screw 
	(M3*18)*4  (RMB$ 0.1) RMB$ 0.4
	https://detail.tmall.com/item.htm?id=19412276359&spm=a1z09.2.0.0.38512d07EjnVd9&_u=tuj7o31675d
	(M3*6)*4 (RMB$ 0.06) RMB$ 0.24
	https://detail.tmall.com/item.htm?id=19412276359&spm=a1z09.2.0.0.38512d07EjnVd9&_u=tuj7o31675d
	(M4*5)*2 (RMB$ 0.08) RMB$ 0.16
	https://detail.tmall.com/item.htm?id=16215347468&spm=a1z09.2.0.0.38512d07EjnVd9&_u=tuj7o315956
	(M4*12)*8 (RMB$ 0.09) RMB$ 0.72
	https://detail.tmall.com/item.htm?id=16215347468&spm=a1z09.2.0.0.38512d07EjnVd9&_u=tuj7o315956&skuId=20890634791
	(M2.5*12)*2 (RMB$ 0.15) RMB$ 0.3
	https://detail.tmall.com/item.htm?id=19412160840&spm=a1z09.2.0.0.38512d07EjnVd9&_u=tuj7o311c18&skuId=30976878311
	(Sink Head M4*6) (RMB*1.79/10) RMB$ 0.179
	https://detail.tmall.com/item.htm?id=19598336596&spm=a1z09.2.0.0.38512d07EjnVd9&_u=tuj7o314632&skuId=30295900877

Encoder 
	Encoder Reader RMB$ 58
	https://item.taobao.com/item.htm?spm=a1z09.2.0.0.36d5e4b7PujQQu&id=549178270647&_u=t1vnsn8f3384
	Encoder Disc RMB$ 35
	https://item.taobao.com/item.htm?spm=a1z09.2.0.0.36d5e4b7PujQQu&id=529572557195&_u=t1vnsn8f3788

Shaft 3*20 (RMB$ 0.27) RMB$ 6.48
https://item.taobao.com/item.htm?spm=a1z09.2.0.0.36d5e4b7PujQQu&id=37052026241&_u=t1vnsn8f360f

Rivet (3*10)*24 (RMB$ 3.35/10) RMB$ 8.04
https://detail.tmall.com/item.htm?id=15892121013&spm=a1z09.2.0.0.36d5e4b7PujQQu&_u=t1vnsn8fabd1

OmniWheelRollerV2*24 (RMB$ 320/80) RMB$ 96
https://item.taobao.com/item.htm?spm=a1z09.2.0.0.38512d07EjnVd9&id=522100673055&_u=tuj7o314c2c

Bearing 
	(3*8*3)*48 (RMB$ 0.82) RMB$ 39.36
	https://item.taobao.com/item.htm?spm=a1z09.2.0.0.36d5e4b7PujQQu&id=20222869678&_u=t1vnsn8fafc8
	
	

Carbon Fibre (RMB$300/3) RMB$100
// Because we used CNC in the lab so the cost did not count toward the manufacturing cost.

Roughly RMB$1400 (1383.539) without one bearing
NO TRANSPORTATION FEE

	