--cpu Cortex-M3
".\output\stm32f10x_it.o"
".\output\main.o"
".\output\ticks.o"
".\output\math.o"
".\output\led.o"
".\output\can_protocol.o"
".\output\can_motor.o"
".\output\uart.o"
".\output\control.o"
".\output\pwm.o"
".\output\path.o"
".\output\encoder.o"
".\output\feedback.o"
".\output\debug.o"
".\output\at_mode.o"
".\output\limit.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_gpio.o"
".\output\misc.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_wwdg.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\output\Gungnir.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\asm\Gungnir.map" -o .\output\Gungnir.axf