Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Free Documents|ReportField=ProjectFullPath~Free Documents|ReportField=Title~Bill of Materials For PCB Document [PCB1.PcbDoc]|ReportField=TotalQuantity~123|ReportField=ReportTime~3:42:51 PM|ReportField=ReportDate~1/25/2018|ReportField=ReportDateTime~1/25/2018 3:42:51 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~PCB1.PcbDoc|ReportField=DataSourceFullPath~C:\Users\WongYikBen\Desktop\Sensor Brushless Driver V1.0\PCB1.PcbDoc
VCC|Typical RED GaAs LED|5V|D0805|LED|1
FUSE|Typical RED GaAs LED|24V|D0805|LED|1
10nF|Capacitor (Semiconductor SIM Model)|C1, C2, C3, C9|CC2012-0805|Cap Semi|4
4.7uF|Capacitor (Semiconductor SIM Model)|C4, C7, C15, C17, C23|CC2012-0805|Cap Semi|5
100nF|Capacitor (Semiconductor SIM Model)|C5, C6, C10, C16, C19|CC2012-0805|Cap Semi|5
10uF|Capacitor (Semiconductor SIM Model)|C8, C13, C18, C21|CC3216-1206|Cap Semi|4
100uF|Polarized Capacitor (Axial)|C11|EIA7343|Cap Pol SMD|1
220nF|Capacitor (Semiconductor SIM Model)|C12, C14, C20, C22|CC2012-0805|Cap Semi|4
470uF|Polarized Capacitor (Radial)|C25|CAP10x12|Cap Pol DIP|1
MBRS120|Schottky Diode|D1, D2, D5, D6, D7, D8, D9, D12, D13, D14, D15, D16, D19, D20, D21|SMA|D Schottky|15
1N4148|General Purpose Diode|D3, D4, D10, D11, D17, D18|SOD-80|D General|6
DIR|Typical RED GaAs LED|DIR|D0805|LED|1
20A Fuse|Fuse|F1|FUSE SOCKET|Fuse|1
U|Socket|P1|2.5X4_WIRE_PAD|Socket|1
V|Socket|P2|2.5X4_WIRE_PAD|Socket|1
W|Socket|P3|2.5X4_WIRE_PAD|Socket|1
HALL|Header, 5-Pin|P4|LOCKEDHDR-5W|Header 5|1
SIG|Header, 4-Pin|P5|LOCKEDHDR-4W|Header 4|1
PWR|Header, 2-Pin|P6|xt60(m)|Header 2|1
PWM|Typical RED GaAs LED|PWM|D0805|LED|1
IRFS7530||Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12|D2k 7 pin|D2k 7|12
33R|Semiconductor Resistor|R1, R2, R6, R7, R16, R17, R23, R24, R26, R27, R29, R30|CR2012-0805|Res Semi|12
330R|Semiconductor Resistor|R3, R5, R12, R32, R33, R40|CR2012-0805|Res Semi|6
4.7k|Semiconductor Resistor|R4, R8, R14, R15, R21, R25, R31, R41|CR2012-0805|Res Semi|8
0R|Semiconductor Resistor|R9, R11|CR2012-0805|Res Semi|2
10k|Semiconductor Resistor|R10, R19, R22, R28|CR2012-0805|Res Semi|4
1k|Semiconductor Resistor|R13, R18, R20, R52, R53, R54, R55, R56|CR2012-0805|Res Semi|8
10mR|Semiconductor Resistor|R34, R35, R36, R37, R38, R39, R48, R49, R50, R51|CR6332-2512|Res Semi|10
MC33035|80V/2.5A Peak, High Frequency Full
Bridge FET Driver|U1|SOP-24|MC33035|1
HIP4086|80V, 500mA, 3-Phase MOSFET Driver80V, 500mA, 3-Phase MOSFET Driver|U2|SOP-24|HIP4086|1
74HC02|Quadruple 2-Input Positive-NOR Gate|U3|SOP-14|74HC02|1
MAX662A|5V to 12V Charge Pump|U4, U5|SOP-8|MAX662A|2
