Field=Comment~String~Comment~136|Field=Footprint~String~Footprint~174|Field=Designator~String~Designator~136|Field=Description~String~Description~136|Field=Quantity~Integer~Quantity~98|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Sensor Brushless Driver V1.0.PrjPcb|ReportField=ProjectFullPath~C:\Users\WongYikBen\Desktop\Sensor Brushless Driver V1.0\Sensor Brushless Driver V1.0.PrjPcb|ReportField=Title~Bill of Materials For Project [Sensor Brushless Driver V1.0.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~124|ReportField=ReportTime~3:46:09 PM|ReportField=ReportDate~1/25/2018|ReportField=ReportDateTime~1/25/2018 3:46:09 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~1/25/2018|ReportField=CurrentTime~3:46:04 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\WongYikBen\Desktop\Sensor Brushless Driver V1.0\Sensor Brushless Driver V1.01.SchDoc|ReportField=DocumentName~Sensor Brushless Driver V1.01.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~1/18/2018|ReportField=Organization~|ReportField=ProjectName~Sensor Brushless Driver V1.0.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Sensor Brushless Driver V1.0.PrjPcb|ReportField=DataSourceFullPath~C:\Users\WongYikBen\Desktop\Sensor Brushless Driver V1.0\Sensor Brushless Driver V1.0.PrjPcb
U|2.5X4_WIRE_PAD|P1|Socket|1
V|2.5X4_WIRE_PAD|P2|Socket|1
W|2.5X4_WIRE_PAD|P3|Socket|1
470uF|CAP10x12|C24, C25|Polarized Capacitor (Radial)|2
100nF|CC2012-0805|C5, C6, C10, C16, C19|Capacitor (Semiconductor SIM Model)|5
10nF|CC2012-0805|C1, C2, C3, C9|Capacitor (Semiconductor SIM Model)|4
220nF|CC2012-0805|C12, C14, C20, C22|Capacitor (Semiconductor SIM Model)|4
4.7uF|CC2012-0805|C4, C7, C15, C17, C23|Capacitor (Semiconductor SIM Model)|5
10uF|CC3216-1206|C8, C13, C18, C21|Capacitor (Semiconductor SIM Model)|4
0R|CR2012-0805|R9, R11|Semiconductor Resistor|2
10k|CR2012-0805|R10, R19, R22, R28|Semiconductor Resistor|4
1k|CR2012-0805|R13, R18, R20, R52, R53, R54, R55, R56|Semiconductor Resistor|8
330R|CR2012-0805|R3, R5, R12, R32, R33, R40|Semiconductor Resistor|6
33R|CR2012-0805|R1, R2, R6, R7, R16, R17, R23, R24, R26, R27, R29, R30|Semiconductor Resistor|12
4.7k|CR2012-0805|R4, R8, R14, R15, R21, R25, R31, R41|Semiconductor Resistor|8
10mR|CR6332-2512|R34, R35, R36, R37, R38, R39, R48, R49, R50, R51|Semiconductor Resistor|10
IRFS7530|D2k 7 pin|Q1, Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10, Q11, Q12||12
DIR|D0805|D23|Typical RED GaAs LED|1
FUSE|D0805|D25|Typical RED GaAs LED|1
PWM|D0805|D22|Typical RED GaAs LED|1
VCC|D0805|D24|Typical RED GaAs LED|1
100uF|EIA7343|C11|Polarized Capacitor (Axial)|1
20A Fuse|FUSE SOCKET|F1|Fuse|1
SIG|LOCKEDHDR-4W|P5|Header, 4-Pin|1
HALL|LOCKEDHDR-5W|P4|Header, 5-Pin|1
MBRS120|SMA|D1, D2, D5, D6, D7, D8, D9, D12, D13, D14, D15, D16, D19, D20, D21|Schottky Diode|15
1N4148|SOD-80|D3, D4, D10, D11, D17, D18|General Purpose Diode|6
MAX662A|SOP-8|U4, U5|5V to 12V Charge Pump|2
74HC02|SOP-14|U3|Quadruple 2-Input Positive-NOR Gate|1
HIP4086|SOP-24|U2|80V, 500mA, 3-Phase MOSFET Driver80V, 500mA, 3-Phase MOSFET Driver|1
MC33035|SOP-24|U1|80V/2.5A Peak, High Frequency Full
Bridge FET Driver|1
PWR|xt60(m)|P6|Header, 2-Pin|1
